APP
***모니터링 현황[응급](이름 변경:홈)***
모니터링 발생 목록
모니터링 조치 목록

발생 목록에서 확인 버튼 클릭 - 조치 목록으로 이동 - 조치 목록에서 조치 내용 선택, 조치 완료 클릭 시 사라짐
*************************************


***관리 페이지**********************************************************
[독거노인 관리현황 + 독거노인 조회]: 응급발생 현황 & 관리대상자 정보 조회용도
 1. 사용자 목록 출력 (ID, 이름, 서비스시작일, 응급발생횟수)
 2. 리스트 클릭 시 상단에 대상자 기본정보(성명, 생년월일, 성별, 주소, 대상자 연락처, 보호자 연락처) 표시

[응급 발생 조회]
 1. 그대로 유지하되 응급 발생 조치사항에 "이상없음"이라 입력되는 경우 조회되지 않게 수정
 2. 응급발생정보(이름, 분류, 이름(담당자), 응급발생시간, 응급확인시간, 조치내용)출력

[A/S 조회]: 센서 재연결, 방문 조치 관련 조회용도
 1. 사용자 목록 출력,  사용자 클릭 시 팝업창 출력, 등록버튼
 2. 팝업창에는 사용자 성명, 생년월일, A/S 내용 수정/삭제
 3. 등록버튼 클릭 시 팝업창 출력(사용자 선택, 날짜 선택, 내용 입력, 등록버튼, 취소버튼)
***********************************************************************


***실시간 조회**********************************************************
 1. ID, 이름, 침대상태, 실시간 심박수, A/S 목록 출력
 2. 연결 없음 상단에 버튼 추가(버튼 클릭 시점 기준)
 3. 이름 기준 정렬
 4. 리스트 클릭 시 대상자 기본 정보(성명, 생년월일, 성별, 주소, 대상자 연락처, 보호자 연락처),
      특이사항, 최근 생체정보 날짜&시간 팝업창 출력
      ※ 주소 클릭 시 복사 기능 검토
 5. A/S 입력 버튼 클릭 시 팝업창 출력(날짜 선택, 내용 입력)
***********************************************************************


***기타****************************************************************
앱 종료할 때 취소, 종료 버튼 위치 변경 기능 검토
***********************************************************************

--------------------------------------------------------------------------------------------------
WEB

0. 로그인 비밀번호 입력 후 엔터 입력 시 바로 로그인

***실시간 페이지(이름변경: 홈)***
1. ID, 이름, 침대상태, 실시간 심박수, A/S, 특이사항 출력
2. 연결 없음 버튼 추가(버튼 클릭 시점 기준)
3. 사용자 리스트에 특이사항 추가(날짜, 내용)
4. 이름 기준 정렬
5. A/S 입력, 조회 기능
    => 입력: 실시간 페이지에서 버튼 클릭으로 입력 가능
    => 조회: 사이드메뉴에 A/S 메뉴 추가(등록: 상단 등록버튼 추가 / 수정, 삭제: 목록 클릭시 나타남.) 

6. 대상자 상세정보
   - 기본 정보(성명, 생년월일, 성별, 주소, 대상자 연락처, 보호자 연락처) + 최근 생체정보 날짜&시간(가장 마지막에 들어온 데이터)
******************************************************

******독거노인 등록********
1. 독거노인 등록할 때 지역번호에서 Auto Increasement 기능
   - 현재 대상자 아이디 입력란 제거
   - 등록 시 계산해서 저장
*************************


*****건강상태 조회******
1. ID, 이름, 심박수, 날짜, 건강지수(혈당+혈압)
2. 상단 안심,관심,주의 대상자 영역 삭제
******************


*******정보조회********
#독거노인 관리현황 + 독거노인 조회: 응급발생 현황 & 관리대상자 정보 조회용도
 1. ID, 이름, 서비스시작일, 응급발생횟수 표시
 2. 리스트 클릭 시 상단에 대상자 기본정보 표시, 서비스종료(or 재시작)버튼 & 사용자정보수정 버튼 추가
 3. 서비스 종료된 대상자 상세정보에 서비스종료버튼 대신 서비스 재시작 버튼. 재시작 버튼 클릭 시 시작 날짜 갱신
 4. 하단에 응급발생정보(이름, 응급발생시간, 응급 확인시간, 조치사항)출력

#응급 발생 조회
 1. 그대로 유지하되 응급 발생 조치사항에 "이상없음"이라 입력되는 경우 조회x

#A/S 조회
 1. 조회: 사이드메뉴에 A/S 메뉴 추가(등록: 상단 등록버튼 추가 / 수정, 삭제: 목록 클릭시 나타남.)
********************


********통계조회*********
1. 요일별 응급 발생 클릭 이벤트 없애기
******************** 


***기타***
1. 로그인 버튼 눌렀을 때 로그인 페이지로 이동되도록 변경 error/auth?userCode=null
2. 약관 수정
3. 지역코드(전체 관리자) 기능 9999 
   -> 인증코드 입력란
***********

******권규씨*******
1. 배치 기능 추가
2. 데이터 백업 기능 추가
******************


13. 관리자 회원정보 수정 보류